/* Add your CSS below */




/* Uncomment the below section of code in order to enable your hover effect */
/* NB: do this only after you styled your cards */

/* Comment out the below section of code when you're ready to enable the hover */
.info {
    display: none;
}

/* Card hover effect */

/*
div.content .card .info {
    padding: 8px;
    position: absolute;
    top: 1px;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

div.content .card .info h1 {
    margin: 0px;
}

div.content .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}

div.content .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0,0,0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

div.content .card:hover {
    transform: translateY(-20px);
}

div.content .card:hover:before {
    opacity: 1;
}

div.content .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
} */