<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <link rel="stylesheet" type="text/css" href="flex-task.css">
</head>
<body>
    <div class="intro">
        <h1>Flexbox Example</h1>
        <p>
            This is a sample flexbox example building cards using flexbox and other properties. This sample example is responsive for all monitor sizes.
        </p>
    </div>

    <div class="content">
        <div class="card">
            <img src="mountain.jpeg">
            <p>Hover for info on mountains</p>

            <div class="info">
                <h1>Mountain</h1>
                <p>Mountains occur when tectonic pressure pushes earth upwards. Geologists use them for all sorts of info.</p>
            </div>
        </div>

        <div class="card">
            <img src="waterfall.jpg">
            <p>Hover for info on waterfalls</p>
            
            <div class="info">
                <h1>Waterfall</h1>
                <p>Waterfalls occur when a river meets a cliff. Don't stand too close or you'll get wet!</p>
            </div>
        </div>

        <div class="card">
            <img src="lightning.jpeg">
            <p>Hover for info on lightning</p>
            
            <div class="info">
                <h1>Lightning</h1>
                <p>Lightning is a phenomenon which occurs when clouds, usually rainclouds, causes static electricity to build up. Lightning is the release of that electricity!</p>
            </div>
        </div>

        <div class="card">
            <img src="fire.jpg">
            <p>Hover for info on fire</p>
            
            <div class="info">
                <h1>Fire</h1>
                <p>Fire, also called combustion, is a chemical reaction which releases heat and fire. It requires two chemicals to react, on earth this is typically a fuel and oxygen.</p>
            </div>
        </div>

        <div class="card">
            <img src="waves.jpeg">
            <p>Hover for info on waves</p>
            
            <div class="info">
                <h1>Waves</h1>
                <p>Waves is a phenomenon which occurs in large bodies of water. It is most easily seen on beaches next to the ocean. They occur due to wind and currents, as well as other factors.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
